# file-stats-util

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/zux13/filestatistics/: Main.java
src/main/java/dev/zux13/filestatistics/analysis/: AnalysisState.java  CommentAnalyzer.java  FileAnalyzer.java  StatisticsAggregator.java
src/main/java/dev/zux13/filestatistics/analysis/definition/: BashCommentDefinition.java  CommentDefinition.java  DefaultCommentDefinition.java  JavaCommentDefinition.java
src/main/java/dev/zux13/filestatistics/analysis/model/: AnalysisResult.java  ExtensionStatistics.java  FileStatistics.java
src/main/java/dev/zux13/filestatistics/cli/: ArgumentParser.java  Config.java
src/main/java/dev/zux13/filestatistics/output/: ConsolePrinter.java  FormatterFactory.java
src/main/java/dev/zux13/filestatistics/output/dto/: ExtensionStatDto.java  OutputStatistics.java
src/main/java/dev/zux13/filestatistics/output/formatter/: JsonFormatter.java  OutputFormatter.java  PlaintextFormatter.java  XmlFormatter.java
src/main/java/dev/zux13/filestatistics/processing/: AnalysisService.java
src/main/java/dev/zux13/filestatistics/scan/: FileScanner.java  GitIgnoreManager.java
src/main/java/dev/zux13/filestatistics/scan/model/: IgnoredFilesStats.java  ScanResult.java
src/test/java/dev/zux13/filestatistics/analysis/: FileAnalyzerTest.java
src/test/java/dev/zux13/filestatistics/cli/: ArgumentParserTest.java
src/test/java/dev/zux13/filestatistics/processing/: AnalysisServiceTest.java
src/test/java/dev/zux13/filestatistics/scan/: FileScannerTest.java
